# jenkins

./: build.xml
src/com/example/: Calculator.java
test/com/example/: CalculatorTest.java
