<project name="SampleUnitTest" default="run-tests" basedir=".">
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="build.dir" value="build" />
      <property name="reports.dir" value="reports" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="build.test.classes.dir" value="${build.dir}/test-classes" />
    <property name="lib.dir" value="lib" />

    <path id="classpath">
        <pathelement location="${build.classes.dir}" />
        <pathelement location="${build.test.classes.dir}" />
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest.jar" />
    </path>

    <target name="init">
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.test.classes.dir}" />
       <mkdir dir="${build.dir}/${reports.dir}" /> 
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" />
        <javac srcdir="${test.dir}" destdir="${build.test.classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run-tests" depends="compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="classpath" />
            <!-- Define the formatter for XML report -->
            <formatter type="xml" />
            <test name="com.example.CalculatorTest" />
        </junit>

        <!-- Generate XML report -->
          <junitreport todir="${build.dir}/${reports.dir}">
       
            <fileset dir="${build.dir}">
                <include name="**/TEST-*.xml" />
            </fileset>
            <!-- Specify the format for the report -->
            <report format="frames" todir="${build.dir}/${reports.dir}" />
        </junitreport>
    </target>
</project>
